{
    "scripts": {
      "heroku-prebuild": "cd cvapp && npm install && npm build && cd .. && cd express-ads-api && npm install",
      "start": "cd express-ads-api && npm run devStart && cd .. && cd cvapp && npm start"
    }
}